{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.955,
        "y": 4.486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204828724008805,
        "y": 4.495252494805862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.955,
        "y": 4.486
      },
      "prevControl": {
        "x": 2.039084822216465,
        "y": 4.250564780305016
      },
      "nextControl": {
        "x": 1.8709151777835344,
        "y": 4.721435219694984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.955,
        "y": 4.486
      },
      "prevControl": {
        "x": 1.7221899056673835,
        "y": 4.577101371981097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "autotesting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}