{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559,
        "y": 6.567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.875069395599415,
        "y": 6.3419574769839695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216,
        "y": 5.279
      },
      "prevControl": {
        "x": 6.311562913887219,
        "y": 4.413807592662218
      },
      "nextControl": {
        "x": 4.535589508352279,
        "y": 5.816336545244883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.327,
        "y": 7.342
      },
      "prevControl": {
        "x": 5.147285349062708,
        "y": 6.804234582519025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.08700000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeone",
      "waypointRelativePos": 1.0000000000000013,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}