{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593,
        "y": 1.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.934160554875481,
        "y": 1.02143325310674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235,
        "y": 2.742
      },
      "prevControl": {
        "x": 6.397011291296562,
        "y": 3.942820868780726
      },
      "nextControl": {
        "x": 4.69467518052817,
        "y": 2.1836290753784415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.705,
        "y": 0.868
      },
      "prevControl": {
        "x": 5.436075378899012,
        "y": 1.203528759073928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.88699999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeone",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}