{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593,
        "y": 1.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.863928583826129,
        "y": 1.6738901826308457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 2.693
      },
      "prevControl": {
        "x": 7.022368586807127,
        "y": 3.149905045674882
      },
      "nextControl": {
        "x": 4.299413099027326,
        "y": 2.4518832612226573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.772,
        "y": 2.19
      },
      "prevControl": {
        "x": 2.006152068324777,
        "y": 1.222943740571817
      },
      "nextControl": {
        "x": 1.6470404539894907,
        "y": 2.706087310307905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685,
        "y": 2.693
      },
      "prevControl": {
        "x": 2.347747077876847,
        "y": 3.3591761195608028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.23200000000001
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeone",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "grabone",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "placetwo",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.57899999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}