{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.537,
        "y": 4.061
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6728341719903437,
        "y": 4.041590369941432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.002,
        "y": 4.061
      },
      "prevControl": {
        "x": 1.8361633299269746,
        "y": 4.1469410188038305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autotesting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}